# Backend
BACKEND_CORS_ORIGINS=["http://localhost:3000", "http://localhost:5000"]
API_KEY=GENERATE_OWN_API_KEY_AND_INSERT_HERE

# Postgres
POSTGRES_SERVER=localhost:5432
POSTGRES_USER=evox
POSTGRES_PASSWORD=evox
POSTGRES_DB=evox
